<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script type="text/javascript" src="jQuery.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>Shopping card</title>
</head>
<body>
    <div class="main-container">
        <div>
            
        </div>
        <div class="card">
            <img src="./images/img-1.png" alt="img-1">
            <div class="contant active">
                <div class="details">
                    <div>
                        <h2>Laptop</h2>
                        <p>premium laptop</p>
                    </div>
                    <div class="price"> $1450 </div>
                </div>
                <button>Buy Now</button>
                <button>Add to Card</button>
            </div>
        </div>
        <div class="card">
            <img src="./images/img-2.png" alt="img-2">
            <div class="contant">
                <div class="details">
                    <div>
                        <h2>Headphones</h2>
                        <p>premium Headphone</p>
                    </div>
                    <div class="price">$260</div>
                    </div>
                <button>Buy Now</button>
                <button>Add to Card</button>
            </div>
        </div>
        <div class="card">
            <img src="./images/img-3.png" alt="img-3">
            <div class="contant">
                <div class="details">
                    <div>
                        <h2>Mobiles</h2>
                        <p>premium Mobile</p>
                    </div>
                    <div class="price">$960</div>
                    </div>
                <button>Buy Now</button>
                <button>Add to Card</button>
            </div>
        </div>
    </div>
</body>
</html>