* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

body {
    background-color: teal;

}

.main-container {
    width: 80%;
    display: flex;
    margin: auto;
}

.card {
    margin: 150px auto;
    position: relative;
    transition: .3s ease-in-out;
}

.card:hover {
    cursor: pointer;
     transform: scale(0.9); 
}

.card img {
    width: 300px;
    height: 300px;
    border-radius: 20px;

}

.contant  {
    width: 300px;
    background-color: white;
    text-align: left;
    position: absolute;
    bottom: 0;
    padding: 20px ;
    display: none;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.details {
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
}

.details p { 
    padding: 5px 0;
}

.details h2,p {
    color:  #020202; 
}

.price {
    color: #020202;
}

button {
    background-color: #629584;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
}

button:hover {
    background-color: transparent;
    border: 1px solid #629584;
    color: #020202;
    cursor: pointer;
    opacity: 0.5;
    transition: 0.5s;
}


@media screen and (max-width: 1040px) {
    .card img, .contant {
        width: 250px;
    }


}

























